<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014-2023, Stateful.co
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met: 1) Redistributions of source code must retain the above
copyright notice, this list of conditions and the following
disclaimer. 2) Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution. 3) Neither the name of the stateful.co nor
the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.66.0</version>
  </parent>
  <groupId>co.stateful</groupId>
  <artifactId>stateful</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>stateful</name>
  <description>Stateful RESTful Web Primitives</description>
  <url>http://www.stateful.co</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Zerocracy</name>
    <url>https://www.zerocracy.com</url>
  </organization>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://doc.stateful.co/LICENSE.txt</url>
      <distribution>site</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Yegor Bugayenko</name>
      <email>yegor256@gmail.com</email>
      <organization>Zerocracy</organization>
      <organizationUrl>https://www.yegor256.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sttc/stateful/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:sttc/stateful.git</connection>
    <developerConnection>scm:git:git@github.com:sttc/stateful.git</developerConnection>
    <url>https://github.com/sttc/stateful</url>
  </scm>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/sttc/stateful</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>https://doc.stateful.co</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.12.477</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.12.477</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-dynamo</artifactId>
      <version>0.22.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-aspects</artifactId>
      <version>0.24.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.0.20.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-manifests</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.rexsl</groupId>
      <artifactId>rexsl</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-http</artifactId>
      <version>1.20.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-matchers</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-w3c</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-urn</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jsr173_api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>2.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <warSourceExcludes>js/**, css/**, xsl/**</warSourceExcludes>
            <archive>
              <manifestEntries>
                <Stateful-Version>${project.version}</Stateful-Version>
                <Stateful-Revision>${buildNumber}</Stateful-Revision>
                <Stateful-Date>${maven.build.timestamp}</Stateful-Date>
                <Stateful-FbId>${fb.id}</Stateful-FbId>
                <Stateful-FbSecret>${fb.secret}</Stateful-FbSecret>
                <Stateful-GoogleId>${google.id}</Stateful-GoogleId>
                <Stateful-GoogleSecret>${google.secret}</Stateful-GoogleSecret>
                <Stateful-GithubId>${github.id}</Stateful-GithubId>
                <Stateful-GithubSecret>${github.secret}</Stateful-GithubSecret>
                <Stateful-SecurityKey>${security.key}</Stateful-SecurityKey>
                <Stateful-DynamoKey>${dynamo.key}</Stateful-DynamoKey>
                <Stateful-DynamoSecret>${dynamo.secret}</Stateful-DynamoSecret>
                <Stateful-DynamoPrefix>${dynamo.prefix}</Stateful-DynamoPrefix>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>nl.geodienstencentrum.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <id>generate-css</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
            <configuration>
              <sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
              <destination>${project.build.directory}/css</destination>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
        <artifactId>htmlcompressor-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>compress-xsl</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>xml</goal>
            </goals>
            <configuration>
              <srcFolder>${basedir}/src/main/webapp/xsl</srcFolder>
              <targetFolder>${project.build.directory}/${project.build.finalName}/xsl</targetFolder>
              <fileExt>
                <ext>xsl</ext>
              </fileExt>
              <removeIntertagSpaces>false</removeIntertagSpaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qulice</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>0.13</version>
            <configuration>
              <excludes>
                <exclude>checkstyle:/src/main/webapp/.*</exclude>
                <exclude>checkstyle:/src/test/casperjs/.*</exclude>
                <exclude>findbugs:.*</exclude>
                <exclude>xml:/src/main/webapp/WEB-INF/web.xml</exclude>
                <exclude>duplicatefinder:.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-test</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <properties>
        <tomcat.home>${project.build.directory}/webapp-test</tomcat.home>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-webapp-for-tests</id>
                <goals>
                  <goal>exploded</goal>
                </goals>
                <configuration>
                  <warSourceExcludes>nothing/**</warSourceExcludes>
                  <webappDirectory>${tomcat.home}</webappDirectory>
                </configuration>
              </execution>
              <execution>
                <id>prepare-manifest-for-tests</id>
                <goals>
                  <goal>manifest</goal>
                </goals>
                <configuration>
                  <warSourceDirectory>${tomcat.home}</warSourceDirectory>
                  <archive>
                    <manifestEntries>
                      <Stateful-Version>1.0</Stateful-Version>
                      <Stateful-Revision>1234567</Stateful-Revision>
                      <Stateful-Date>${maven.build.timestamp}</Stateful-Date>
                      <Stateful-FbId>test</Stateful-FbId>
                      <Stateful-FbSecret>test</Stateful-FbSecret>
                      <Stateful-GoogleId>test</Stateful-GoogleId>
                      <Stateful-GoogleSecret>test</Stateful-GoogleSecret>
                      <Stateful-GithubId>test</Stateful-GithubId>
                      <Stateful-GithubSecret>test</Stateful-GithubSecret>
                      <Stateful-SecurityKey>test</Stateful-SecurityKey>
                      <Stateful-DynamoKey>AAAAABBBBBAAAAABBBBB</Stateful-DynamoKey>
                      <Stateful-DynamoSecret>AFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF</Stateful-DynamoSecret>
                      <Stateful-DynamoPrefix>st-</Stateful-DynamoPrefix>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>tomcat.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-compiled-css</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${tomcat.home}/css</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/${project.build.finalName}/css</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables combine.children="append">
                <tomcat.home>http://localhost:${tomcat.port}</tomcat.home>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <port>9099</port>
              <path>/</path>
              <warDirectory>${tomcat.home}</warDirectory>
              <systemProperties>
                <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <id>start-tomcat</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run-war-only</goal>
                </goals>
                <configuration>
                  <port>${tomcat.port}</port>
                  <fork>true</fork>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>shutdown</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>casperjs-install</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>git</executable>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <arguments>
                    <argument>clone</argument>
                    <argument>--depth=1</argument>
                    <argument>-b1.1.0</argument>
                    <argument>https://github.com/n1k0/casperjs.git</argument>
                    <argument>casperjs-install</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dynamodb</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-dynamodb-local</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.jcabi</groupId>
                      <artifactId>DynamoDBLocal</artifactId>
                      <version>2023-05-26</version>
                      <type>zip</type>
                      <outputDirectory>${project.build.directory}/dynamodb-dist</outputDirectory>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reserver-dynamodb-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>dynamodblocal.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-dynamodb-maven-plugin</artifactId>
            <version>0.7.1</version>
            <executions>
              <execution>
                <id>dynamodb-integration-test</id>
                <goals>
                  <goal>start</goal>
                  <goal>create-tables</goal>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <port>${dynamodblocal.port}</port>
                  <dist>${project.build.directory}/dynamodb-dist</dist>
                  <key>AAAAABBBBBAAAAABBBBB</key>
                  <secret>AFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF</secret>
                  <tables>
                    <table>${basedir}/src/test/dynamodb/counters.json</table>
                    <table>${basedir}/src/test/dynamodb/tokens.json</table>
                    <table>${basedir}/src/test/dynamodb/locks.json</table>
                  </tables>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables combine.children="append">
                <dynamo.port>${dynamodblocal.port}</dynamo.port>
              </systemPropertyVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <systemProperties combine.children="append">
                <dynamo.port>${dynamodblocal.port}</dynamo.port>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>heroku</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>7.0.34</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-logging-juli</artifactId>
          <version>7.0.34</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
          <version>7.0.34</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <finalName>stateful</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifestEntries>
                      <Stateful-Version>${project.version}</Stateful-Version>
                      <Stateful-Revision>${buildNumber}</Stateful-Revision>
                      <Stateful-Date>${maven.build.timestamp}</Stateful-Date>
                      <Stateful-FbId>${fb.id}</Stateful-FbId>
                      <Stateful-FbSecret>${fb.secret}</Stateful-FbSecret>
                      <Stateful-GoogleId>${google.id}</Stateful-GoogleId>
                      <Stateful-GoogleSecret>${google.secret}</Stateful-GoogleSecret>
                      <Stateful-GithubId>${github.id}</Stateful-GithubId>
                      <Stateful-GithubSecret>${github.secret}</Stateful-GithubSecret>
                      <Stateful-SecurityKey>${security.key}</Stateful-SecurityKey>
                      <Stateful-DynamoKey>${dynamo.key}</Stateful-DynamoKey>
                      <Stateful-DynamoSecret>${dynamo.secret}</Stateful-DynamoSecret>
                      <Stateful-DynamoPrefix>${dynamo.prefix}</Stateful-DynamoPrefix>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
