#
# SPDX-FileCopyrightText: Copyright (c) 2014-2025, Stateful.co
# SPDX-License-Identifier: MIT

log4j.rootLogger=WARN, SYSLOG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=WARN
log4j.appender.SYSLOG.facility=user
log4j.appender.SYSLOG.facilityPrinting=true
log4j.appender.SYSLOG.header=true
log4j.appender.SYSLOG.syslogHost=${syslogHost}
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=[%p] %t BUILD %c: %m%n

log4j.logger.co.stateful=INFO
